<html><title>&copy; 2009 by Nick Gnedin</title>
<body>

<h1>Input/Output</h1>

<h2>GIC File Types</h2>

GIC uses several different files, both internally as diagnostic and temporary files, and as the final output.

<p>
All GIC files have common structure of their names:
<BLOCKQUOTE>
<tt>&lt;Job Name&gt;_&lt;Label&gt;_&lt;Type&gt;.&lt;Extension&gt;</tt>
</BLOCKQUOTE>
where
<ul>
<li><tt>&lt;Job Name&gt;</tt> is the name of the current job - a string that identifies all files that are related to each other.
<li><tt>&lt;Label&gt;</tt> identifies the subset of all files that are related to a particular resolution of ICs. For example, a label <b>lr</b> matches files with the low-resolution data; a label <b>hr#</b> matches files with the single high-resolution data refined down to the level <b>#</b> (i.e. <b>hr1</b> is refined to level 1, <b>hr2</b> is refined to level 2, etc); a label <b>mr#</b> matches the multi-resolution data refined down to level <b>#</b>. In the multi-resolution case, the label may contain addition string that specifies a particular mask used in generating the refined ICs. For example, if two separate masks, mask A and mask B, are used to refine the same job "cosmo" ICs to level 2, and these masks are located in files <b>cosmo_lrMaskA_M.rfm</b> and <b>cosmo_lrMaskB_M.rfm</b>, then the multi-resolution labels for the two sets of multi-resolution ICs will be <b>mr2MaskA</b> and <b>mr2MaskB</b>.
<li><tt>&lt;Type&gt;</tt> is one of the three letters <b>M</b>, <b>D</b>, or <b>B</b> for total matter, dark matter, and baryonic matter data respectively.
</ul>
The specific purpose of a given file is distinguished by its extension, as described below.
<ul>
<li><b>Internal and Diagnostic Files:</b>
<ul>
<li><tt>.amp</tt> - a binary file with the low-resolution amplitudes saved for creating higher resolution ICs [created by <b>gic-low</b>, used by <b>gic-high</b>]. 
<li><tt>.lps</tt> - an ASCII file with the actual grid realization of the linear power spectrum; the four columns in the file are
    <ol>
    <li>the wave-number of the bin center in comoving <b>h</b> Mpc<sup>-1</sup>;
    <li>the actual grid linear power spectrum in <b>h</b><sup>-3</sup> Mpc<sup>3</sup>;
    <li>the exact grid linear power spectrum in <b>h</b><sup>-3</sup> Mpc<sup>3</sup>;
    <li>the power-weighted wave-number of the bin in comoving <b>h</b> Mpc<sup>-1</sup>
    </ol>
    [created by all modes of <b>gic-low</b> and <b>gic-high</b>].
<li><tt>.rfm</tt> - low-resolution refinement mask for creating higher resolution ICs [created by utilities such as <b>tipsy2gic</b> or external codes, used by <b>gic-high</b>].
<li><tt>.p.bin</tt> - IFrIT particle file with particle positions and refinement level for diagnistics [created by utility <b>gic2ifrit</b>].
<li><tt>.b.bin</tt> - IFrIT uniform mesh file with the overdensity on the grid for diagnistics [created by utility <b>gic2ifrit</b>].
<li><tt>.tmp</tt> - internally used temporary files; can be deleted after the completion of the job.
</ul>
<li><b>Output Files</b>
<ul>
<li><tt>.den</tt> - a binary file with (dimensionless) overdensities on the grid [created by all modes of <b>gic-low</b> and <b>gic-high</b>].
<li><tt>.pos</tt> - a binary file with particle positions in units of comoving <b>h</b><sup>-1</sup> Mpc [created by all modes of <b>gic-low</b> and <b>gic-high</b>].
<li><tt>.vel</tt> - a binary file with particle or grid peculiar velocities in km/s [created by all modes of <b>gic-low</b> and <b>gic-high</b>].
</ul>
</ul>


<h2>Structure of GIC Output Files</h2>

GIC output files are written as <i>unformatted Fortran binary files</i>. Unformatted Fortran binary files consist of a sequence of separate <i>records</i>. On the disk a single record is written as follows:
<p>
<img src="images/record.png" height="24.3%">

<p>
Fortran standard requires the record header and footer to be 4 bytes, and most compilers honor that. However, some compilers (in particular, some recent versions of g77) use non-standard 8-byte headers and footers on 64-bit systems.

<p>
GIC writes data as Fortran <b><i>real</i></b> and <b><i>integer</i></b> data types. Normally, the sizes of both types are 4 bytes (on both 32- and 64-bit platforms). However, the default type sizes can be changed with compiler options. In practice, there is no reason to change the sizes of the default data types, so in the rest of this document I assume that Fortran types have standard sizes. However, you need to be aware of this possibilty if you use ICs generated by someone else.

<p>
GIC supports two separate classes of data: single-resolution and multi-resolution. Single-resolution files contain data generated on a uniform grid (either low- or high-resolution). Multi-resolution files contains data generated on a range of resolution, called refinement levels. The lowest resolution level is called the top level and is numbered by 0. Higher resolution levels are numbered by successful integer numbers (1,2,...). The resolution increases by a factor of 2 in space (factor of 8 in volume) between successive levels. Thus, if the top level grid has a size of (<b>N<sub>X</sub></b>,<b>N<sub>Y</sub></b>,<b>N<sub>Z</sub></b>), the level <b>L</b> will have a grid size of (<b>N<sub>X</sub>2<sup>L</sup></b>,<b>N<sub>Y</sub>2<sup>L</sup></b>,<b>N<sub>Z</sub>2<sup>L</sup></b>). Of course, not all cells on all levels are present in a multi-resolution file; in such a file different levels together occupy the volume completely, so each level occupies only a portion (of arbitrary geometry) of the total volume.

<!-- NEW PAGE -->

<p>
The structure on this disk of a single-resolution and a multi-resolution file is shown on the diagrams below:
<table cellspacing=20>
<tr>
<td valign="top"><b>Single-resolution File</b><br>
<img src="images/single-res.png" height="25.0%"></td>
<td valign="top"><b>Multi-resolution File</b><br>
<img src="images/multi-res.png" height="54.5%"></td>
</tr>
</table>

<p>
Both types of files start with two common elements: a <i>manifest</i> record, and a <i>file header</i> record. With default 4-byte data types, the size of the <i>manifest</i> record is 292 bytes. The <i>manifest</i> record contains the following information:

<p>
<img src="images/manifest.png" height="25.1%">

<p>
Here <b>Name</b> is the name of the current job, cosmological parameters have their usual meanings, <b>&Delta;x</b> is the cell size of the low-resolution grid in comoving <b>h<sup>-1</sup></b> Mpc, and <b>k<sub>P</sub></b> is a pivot point used when <b>n<sub>S</sub></b> is different from 1.

<p>
The 40-byte long <i>file header</i> record immediately follows the <i>Manifest</i> record:

<p>
<img src="images/file-header.png" height="25.1%">

<p>
The parameters here are important for a proper initializing of a simulation, and have the following meanings:
<table cellspacing=10>
<tr><td><b><i>a</i><sub>BEG</sub></b>:</td><td>starting value for the cosmic scale factor;</td></tr>
<tr><td><b>&Delta;<sub>DC</sub></b>:</td><td>scaled DC mode, i.e. <b>&#948;<sub>DC</sub>(a)/D<sub>+</sub>(a)</b>;</td></tr>
<tr><td><b>N<sub>X</sub></b>,<b>N<sub>Y</sub></b>,<b>N<sub>Z</sub></b>:</td><td>size of the actual grid in single resolution files, low resolution grid in multi-resolution files;</td></tr>
<tr><td><b>seed</b>:</td><td>random number seed;</td></tr>
<tr><td><b>N<sub>REC</sub></b>:</td><td>length of data records in the file (see below), the default value of this parameter is 1024 and there is no sensible reason to change it;</td></tr>
<tr><td><b>N<sub>TOT</sub></b>:</td><td>the total number of entries (equal to <b>N<sub>X</sub>N<sub>Y</sub>N<sub>Z</sub></b> for a single resolution file, but different for a multi-resolution one), this number is always stored as 64-bit (8-byte) integer;</td></tr>
<tr><td><b>L<sub>MAX</sub></b>:</td><td>the maximum level in the multi-resolution file, 0 for a single-resolution one.</td></tr>
</table>

<p>
In a multi-resolution file, data for each successive refinement level is preceded by a <i>level header</i> record,

<p>
<img src="images/level-header.png" height="25.1%">

<p>
which includes the following parameters:
<table cellspacing=10>
<tr><td><b>L</b>:</td><td>the value of the level (useful for checking the integrity of the data), levels start with 0;</td></tr>
<tr><td><b>L<sub>MAX</sub></b>:</td><td>the maximum level to read (i.e. the total levels in the file is <b>L<sub>MAX</sub></b>+1);</td></tr>
<tr><td><b>N<sub>LEV</sub></b>:</td><td>the number of entries on this level, this number is always stored as 64-bit (8-byte) integer;</td></tr>
<tr><td><b>M<sub>LEV</sub></b>:</td><td>the mass of a particle on this level, in solar masses; for computing this number, the value for the critical density of 2.775366272e11 <b>h</b><sup>2</sup> solar masses per Mpc<sup>3</sup> is used (derived from data listed at <a href="http://ssd.jpl.nasa.gov/?constants">http://ssd.jpl.nasa.gov/?constants</a>).</td></tr>
<tr><td><b>ind</b>:</td><td>1 or 0 depending on whether the array set contains index information or not (see description of <i>ordered</i>/<i>indexed</i> data below), by default, it is 0 for a positions or a velocities file and 1 for an overdensity file, although the index information may be omitted from an overdensity file (there is no way to include the index information into positions or velocities files, as it is never needed there);</td></tr>
</table>

<p>
The rest of data files is taken by individual arrays and array sets. Specific structure of arrays sets inside a given file depends on the file type. Positions (<tt>.pos</tt>) and velocities (<tt>.vel</tt>) files contains 3 arrays per array set as <b>X</b>, <b>Y</b>, and <b>Z</b> components of particle positions or particle/grid velocities. Overdensity files (<tt>.den</tt>) only contain one data array per set, as shown on the following diagrams.

<p>
<img src="images/positions-array-set.png" height="19.8%">

<p>
<img src="images/velocities-array-set.png" height="19.8%">

<p>
<img src="images/overdensity-array-set.png" height="15.2%">

<p>
In a single-resolution file, the value of the total arrays size <b>N<sub>TOT</sub></b> is read from the <i>file header</i> record (see above). In a multi-resolution file, the value of the array size at a given refinement level <b>N<sub>LEV</sub></b> is read from the <i>level header</i> record.

<p>
Arrays are written in pieces called <i>pages</i>, as shown below.

<p>
<img src="images/array.png" height="21.3%">

<p>
GIC supports two types of data distinguished by their data pages: <i>ordered</i> and <i>indexed</i>.

<p>
The <i>ordered</i> data page contains just a single Fortran record,

<p>
<img src="images/ordered-data-page.png" height="14.5%">

<p>
with the length of the record <b>N<sub>REC</sub></b> stored in the <i>file header</i> record; the default record length <b>N<sub>REC</sub></b>=1024. Three-dimensional arrays are written into ordered files sequentially, in Fortran order (first index runs fastest). For example, a 3D array <b>d</b>(64,64,64) is written as
<table width=100%>
<tr><td>record 1:</td><td><b>d</b>(1,1,1), ..., <b>d</b>(64,1,1), <b>d</b>(1,2,1), ..., <b>d</b>(64,16,1)</td><td>[1024 elements]</td></tr>
<tr><td>record 2:</td><td><b>d</b>(1,17,1), ..., <b>d</b>(64,32,1)</td><td>[1024 elements]</td></tr>
<tr><td> record 3: </td><td><b>d</b>(1,33,1), ..., <b>d</b>(64,48,1)</td><td>[1024 elements]</td></tr>
<tr><td> record 4: </td><td><b>d</b>(1,49,2), ..., <b>d</b>(64,64,1)</td><td>[1024 elements]</td></tr>
<tr><td> record 5: </td><td><b>d</b>(1,1,2), ..., <b>d</b>(64,16,2)</td><td>[1024 elements]</td></tr>
<tr><td>...</td></td><td></td><td></tr>
</table>

<p>
<i>Indexed</i> data are only used for the overdensity output, and only in a multi-resolution mode. The <i>indexed</i> data page contains, in addition to the record with the array values, also the indecies of the given value on a virtual uniform grid in three separate <b>integer</b>-valued records. The virtual uniform grid is assumed to have dimensions of (<b>N<sub>X</sub>2<sup>L</sup></b>,<b>N<sub>Y</sub>2<sup>L</sup></b>,<b>N<sub>Z</sub>2<sup>L</sup></b>) - as if this refinement level covered the whole simulation volume uniformly.

<p>
<img src="images/indexed-data-page.png" height="35.6%"></td>

<p>
In principle, knowing the refinement mask array, these indecies can be re-computed from the order of a given value in the data array, but it is more efficient to actually store them, because in practice a given refinement level covers only an irregularly-shaped part of the whole computational domain. GIC can be run in a multi-resolution mode with an option that creates simple ordered files rather than the indexed files for the overdensity output.

<p>
A multi-resolution file also includes a <i>refinement mask</i> array, that contains the integer values of the level of refinement for each top-level cell, used in creating multi-resolution initial conditions. The length of the array <b>N<sub>LOW</sub></b>=<b>N<sub>X</sub>N<sub>Y</sub>N<sub>Z</sub></b>, where top-level mesh size (<b>N<sub>X</sub></b>,<b>N<sub>Y</sub></b>,<b>N<sub>Z</sub></b>) is read from the <i>file header</i> record of a multi-resolution file. Often this mask is not needed and can be ignored, but it can be useful for balancing computational load on a distributed memory platform.



